<?php

/**
 * Files language strings.
 * Language=> id => Indonesia
 */

return [
    "Menu" => "Menu",
    "Dashboard" => "Beranda",
    "Apps" => "Apps",
    "Calendar" => "Calendar",
    "Chat" => "Chat",
    "Email" => "Email",
    "Inbox" => "Inbox",
    "Read_Email" => "Email Read",
    "Invoices" => "Invoices",
    "Invoice_List" => "Invoice List",
    "Invoice_Detail" => "Invoice Detail",
    "Contacts" => "Contacts",
    "User_Grid" => "User Grid",
    "User_List" => "User List",
    "Authentication" => "Authentication",
    "Login" => "Login",
    "Register" => "Register",
    "Recover_Password" => "Recover Password",
    "Lock_Screen" => "Lock Screen",
    "Confirm_Mail" => "Confirm Mail",
    "Email_Verification" => "Email Verification",
    "Two_Step_Verification" => "Two Step Verification",
    "Pages" => "Pages",
    "Starter_Page" => "Starter Page",
    "Maintenance" => "Maintenance",
    "Coming_Soon" => "Coming Soon",
    "Timeline" => "Timeline",
    "FAQs" => "FAQs",
    "Pricing" => "Pricing",
    "Error_404" => "Error 404",
    "Error_500" => "Error 500",
    "Horizontal" => "Horizontal",
    "Elements" => "Elements",
    "Components" => "Components",
    "Alerts" => "Alerts",
    "Buttons" => "Buttons",
    "Cards" => "Cards",
    "Carousel" => "Carousel",
    "Dropdowns" => "Dropdowns",
    "Grid" => "Grid",
    "Images" => "Images",
    "Modals" => "Modals",
    "Offcanvas" => "Offcanvas",
    "Progress_Bars" => "Progress Bars",
    "Tabs_n_Accordions" => "Tabs & Accordions",
    "Typography" => "Typography",
    "Video" => "Video",
    "General" => "General",
    "Colors" => "Colors",
    "Extended" => "Extended",
    "Lightbox" => "Lightbox",
    "Range_Slider" => "Range Slider",
    "SweetAlert_2" => "SweetAlert 2",
    "Session_Timeout" => "Session Timeout",
    "Rating" => "Rating",
    "Forms" => "Forms",
    "Basic_Elements" => "Basic Elements",
    "Validation" => "Validation",
    "Advanced_Plugins" => "Advanced Plugins",
    "Editors" => "Editors",
    "File_Upload" => "File Upload",
    "Wizard" => "Wizard",
    "Mask" => "Mask",
    "Tables" => "Tables",
    "Bootstrap_Basic" => "Bootstrap Basic",
    "DataTables" => "DataTables",
    "Responsive" => "Responsive",
    "Editable" => "Editable",
    "Charts" => "Charts",
    "Apexcharts" => "Apexcharts",
    "Echarts" => "Echarts",
    "Chartjs" => "Chartjs",
    "Jquery_Knob" => "Jquery Knob",
    "Sparkline" => "Sparkline",
    "Icons" => "Icons",
    "Boxicons" => "Boxicons",
    "Material_Design" => "Material Design",
    "Dripicons" => "Dripicons",
    "Font_Awesome_5" => "Font Awesome 5",
    "Maps" => "Maps",
    "Google" => "Google",
    "Vector" => "Vector",
    "Leaflet" => "Leaflet",
    "Multi_Level" => "Multi Level",
    "Level_1_1" => "Level 1 1",
    "Level_1_2" => "Level 1 2",
    "Level_2_1" => "Level 2 1",
    "Level_2_2" => "Level 2 2",
    "Unlimited_Access" => "Unlimited Access",
    "Upgrade_your_plan_from_a_Free_trial,_to_select_Business_Plan" => "Upgrade your plan from a Free trial, to select 'Business Plan'",
    "Upgrade_Now" => "Upgrade Now",
    "Search" => "Search...",
    "Notifications" => "Notifications",
    "Unread" => "Unread",
    "James_Lemire" => "James Lemire",
    "It_will_seem_like_simplified_English" => "It will seem like simplified English",
    "Your_order_is_placed" => "Your order is placed",
    "3_min_ago" => "3 min ago",
    "Your_item_is_shipped" => "Your item is shipped",
    "If_several_languages_coalesce_the_grammar" => "If several languages coalesce the grammar",
    "Salena_Layfield" => "Salena Layfield",
    "As_a_skeptical_Cambridge_friend_of_mine_occidental" => "As a skeptical Cambridge friend of mine occidental",
    "1_hours_ago" => "1 hours ago",
    "View_More" => "View More",
    "Shawn_L" => "Shawn L",
    "Profile" => "Profile",
    "Billing" => "Billing",
    "Settings" => "Settings",
    "Lock_screen" => "Lock screen",
    "Logout" => "Logout",
    "Extra_pages" => "Extra pages",
    "Utility" => "Utility",

    // Grup Divisi
    "Group_Divisi" => "Divisi Grup",
    "Group_Name" => "Nama Group",
    "Code_GroupDivisi" => "Kode Divisi Grup",
    "Name_GroupDivisi" => "Nama Divisi Grup (IDN)",
    "Name_GroupDivisi2" => "Nama Divisi Grup (ENG)",
    "Divisi_Group" => "Grup Divisi",
    
    // Divisi
    "Code_Divisi" => "Kode Divisi",
    "Name_Divisi" => "Nama Divisi (IDN)",
    "Name_Divisi2" => "Nama Divisi (ENG)",
    "Divisi" => "Divisi",

    // Department
    "Code_Department" => "Kode Departemen",
    "Name_Department" => "Nama Departemen ",
    "Name_Department1" => "Nama Departemen (IDN)",
    "Name_Department2" => "Nama Departemen (ENG)",
    "Department" => "Departemen",

    // Structure Org
    "Code_Structureorg" => "Kode Struktur",
    "Name_Structureorg" => "Nama Struktur (IDN)",
    "Name_Structureorg2" => "Nama Struktur (ENG)",
    "Name_File" => "Nama File",
    "Cover" => "Cover",
    "Publish" => "Publish",
    "Status" => "Status",
    "Cover2" => "Gunakan Cover",
    "Structure-Org" => "Struktur Organisasi",

    // Kategory
    "Code_Category" => "Kode Kategory",
    "Name_Category" => "Nama Kategory (IDN)",
    "Name_Category2" => "Nama Kategory (ENG)",
    "Category" => "Katagory",

    // Position
    "Code_Position" => "Kode Jabatan",
    "Name_Position" => "Nama Jabatan (IDN)",
    "Name_Position2" => "Nama Jabatan(ENG)",
    "Position" => "Jabatan",

    // Group User
    "Code_GroupUser" => "Kode Grup Pengguna",
    "Name_GroupUser" => "Nama Grup Pengguna (IDN)",
    "Name_GroupUser2" => "Nama Grup Pengguna (ENG)",
    "Group_User" => "Grup Pengguna",

    // User
    "Code_User" => "Kode Pengguna",
    "Name_User" => "Nama Pengguna",
    "Pwd_User" => "Kata Sandi",
    "Email_User" => "Alamat Surel",
    "Status_User" => "Status",
    "Blokir_User" => "Blokir?",
    "Photo_User" => "Foto",
    "User" => "Pengguna",

    // Common
    "Intranet" => "Intranet",
    "Action" => "Aksi",
    "Id" => "ID",
    "User_Created" => "User Pembuat",
    "User_Modified" => "User Ubah",
    "Add" => "Tambah",
    "Edit" => "Ubah",
    "Close" => "Tutup",
    "Save" => "Simpan",
    "Delete" => "Hapus",
    "Deleted_Confirm" => "Apakah Anda yakin mau menghapus data ?",
    "Yes" => "Ya",
    "No" => "Tidak",
    "Save_Success" => "Data Berhasil di Simpan",
    "Update_Success" => "Data Berhasil di Ubah",
    "Delete_Success" => "Data Berhasil di Hapus",
    "Delete_Error" => "Terjadi kesalahan saat menghapus data",
    "(Eng)" => "(ENG)",
    "(Idn)" => "(IDN)",
    
    // Menu
    "group-divisi" => 'Grup Divisi',
    "divisi" => "Data Divisi",
    "department" => "Departemen",
    "jabatan" => "Jabatan",
    "ruangan-meeting" => "Ruangan Meeting",
    "jadwal-meeting" => "Jadwal Meeting",
    "struktur-org" => "Sturktur Organisasi",
    "kategory" => "Kategori",
    "dokumen" => "Dokumen",
    "group-user" => "Grup Pengguna",
    "users" => "Pengguna",
    "website" => "Website",
    "tentang" => "Tentang",
    "bisnis" => "Bisnis",
    "investor" => "Investor",
    "keberlanjutan" => "Keberlanjutan",
    "informasi" => "Informasi",
    "kontak" => "Kontak",
    

];
